source=~/.config/hypr/startup.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/winrules.conf

input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
}

binds {
    scroll_event_delay = 0
    allow_workspace_cycles=true
}

general {
    gaps_in = 8
    gaps_out = 16
    gaps_workspaces = 50

    border_size = 2

    col.active_border = rgba(7C7D7C54)
    col.inactive_border = rgba(272729FF)
    layout = master 
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
    default_split_ratio = 1.0
} 

master {
    # new_is_master = false
    orientation = center
    always_center_master = true
    drop_at_cursor = true
    mfact = 0.5
}

decoration {
    rounding = 12
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = on
        
        size = 5
        passes = 5
        brightness = 1
        contrast = 1
        noise = 0.01
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 15
    shadow_offset = 0 2
    shadow_render_power = 6
    col.shadow = rgba(00000044)

    # dim_inactive = true
    # dim_strength = 0.1
    dim_special = 0.55
}

animations {
    enabled = true
    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 7, fluent_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

misc {
    vfr = true
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_enables_dpms	= true
    key_press_enables_dpms	= true

    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}

