# ----------------------------------------------
# Display
# ----------------------------------------------
monitor = ,5120x1440@239,auto,1 

# ----------------------------------------------
# Envirornment Variables
# ----------------------------------------------
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# ----------------------------------------------
# Execs
# ----------------------------------------------
# exec-once = waybar &
exec-once = hyprpaper &
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &